{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "dist",
    ".vercel",
    ".astro",
    ".wrangler",
    "output",
    "tmp",
    "cloudflare"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["node"]
  }
}
